#services
    padding: 40px 0 60px
    .textbox
        text-align: center
        h2
            font-size: 40px
            font-weight: 700
            padding-bottom: 15px
            &:hover
                cursor: text
        h4
            color: #6a6a6a
            padding-bottom: 45px
            font-size: 20px
            line-height: 1.3
            font-style: italic

    .icon
        margin: 0 10px
        border-radius: 50%
        cursor: pointer
        background-color: #ffc800
        padding: 28px 26px
        width: 120px
        height: 120px
        font-size: 55px
        color: #ffff

    .iconone
        margin: 0 10px
        border-radius: 50%
        cursor: pointer
        background-color: #ffc800
        padding: 29px 26px
        width: 120px
        height: 120px
        font-size: 55px
        color: #ffff

    .icontwo
        margin: 0 10px
        border-radius: 50%
        cursor: pointer
        background-color: #ffc800
        padding: 29px 36px
        width: 120px
        height: 120px
        font-size: 55px
        color: #ffff

    .box,.textbox
        overflow: hidden

    .textbox
        h3
            font-size: 27px
            font-weight: 700
            padding: 20px 0
        h6
            font-size: 17px
            color: #6a6a6a
            line-height: 1.4
        h3,h6
            &:hover
                cursor: text

    @media screen and ( max-width: 602px )
        .textbox
            h4
                padding-bottom: 40px

            h6
                padding-bottom: 25px

    @media screen and ( max-width: 767px )
        .textbox
            h6
                margin-bottom: 30px
