#website
    padding: 30px 0
    .menu
        a
            color: #535151
            font-size: 17px
        span
            margin: 0 20px
        ul
            display: flex
            justify-content: center
            li
                margin: 0 10px
                .icon
                    display: flex
                    justify-content: center
                    align-items: center
                    cursor: pointer
                    font-size: 16px
                    width: 40px
                    height: 40px
                    border-radius: 40px
                    background-color: #1f1e1e
                    color: #ffff
                    &:hover
                        background-color: #424649
                        transition: 0.5s
                    i
                        cursor: pointer

    @media ( max-width: 768px )
        .menu
            display: flex
            flex-direction: column
            ul
                margin: 15px 0
